{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./out/dist/",
        "noEmit": false,

        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "target": "esnext",

        "lib": ["esnext"],
        "types": ["node", "vitest/globals"],

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["src/**/*", "vitest.config.ts"] 
}
